[gd_scene load_steps=2 format=3 uid="uid://dp56ymrxcxi7w"]

[ext_resource type="Texture2D" uid="uid://cbh8aa3hkl3dv" path="res://art/Actor/Characters/GreenNinja/player.png" id="1_a1ywh"]

[node name="Player" type="CharacterBody2D"]
texture_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a1ywh")
hframes = 4
vframes = 7
frame = 3
